.header {
    display: grid;
    grid-auto-columns: 25px;
    flex-direction: row;
    justify-content: space-between;
    margin: 90px 49px 96px 51px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.header__menu {
    grid-column: 1 / 16;
    display: flex;
    align-items: center;
}

.list-links {
    display: flex;
    gap: 32px;
}

.list-links-item {
    list-style: circle;
}

.list-links-item_no-bullit {
    list-style-type: none;
}

.link-active {
    text-decoration: underline;
    text-underline-position: under;
}

.header__logo {
    grid-column: 22 / 28;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.header__logo-image {
    width: 138px;
}

.address {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    font-style: normal;
    gap: 4px;
}

.header__address {
    grid-column: 38 / 49;
    justify-self: flex-end;
    align-self: center;
}

.cover {
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* NO height! */
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0 0 0 / 0.6);
    z-index: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 165px 50px 143px;
    position: relative;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: inline-flex;
    align-self: flex-start;
    justify-self: center;
    line-height: 115%;
}

.aligned-text_center {
    align-self: center;
    line-height: 100%;
}

.aligned-text_right {
    align-self: flex-end;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: grid;
    align-items: baseline;
    margin-bottom: 45px;
    grid-template-columns: 415px 633px 85px 257px 50px;
    position: relative;
    z-index: 1;
}

.cover__description-text {
    display: block;
    grid-column: 2 / 4;
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
}

.bet-button {
    grid-column: 4 / 5;
    display: block;
    justify-items: center;
    align-items: center;
    padding: 12px 32px;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    
}

.lots {
    display: flex;
    flex-direction: column;
    margin: 180px 50px;
}

.lots__heading {
    display: inline-block;
    align-self: flex-start;
    justify-self: flex-start;
    padding-left: 40px;
    margin-bottom: 27px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    flex-grow: 1;
    list-style: none;
}

.card-link {
    display: block;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 430px;
    min-height: 450px;
    gap: 30px;
    position: relative;
    z-index: 1;
    padding: 50px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    align-self: flex-start;
    z-index: 1;
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__text {
    align-self: flex-end;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
}

.lots__look-more-link {
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
    text-decoration: underline;
    text-underline-position: under;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.about {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 180px 50px;
}

.about__logo-column {
    display: flex;
    width: 430px;
    flex-direction: row;
    justify-content: center;
}

.about__logo-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    display: block;
    justify-self: center;
    width: 148px;
    height: 114px;
}

.about__text-column {
    max-width: 885px;
    margin-top: 100px;
    gap: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about__text-title {
    display: block;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text-text {
    display: flex;
    flex-direction: column;
    gap: 29px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 50px 90px 50px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer__address {
    justify-self: flex-start;
}

.footer__menu {
    display: flex;
    flex-direction: column;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    gap: 50px;
}

.footer__social-list-item {
    display: inline-block;
}

.footer__social-icon {
    width: 90%
}